==========================================
注册会计师题库系统 - 使用说明
==========================================

## 系统已开发完成！

我已经为你创建了一个完整的注册会计师题库系统，包含以下功能：

✅ 首页 - 展示六个科目卡片
✅ 顺序练习 - 按科目顺序练习
✅ 随机练习 - 随机抽取题目
✅ 模拟考试 - 全真考试环境
✅ 错题本 - 自动记录错题
✅ 统计分析 - 正确率和进度追踪

## 如何启动系统

### 方法1：使用启动脚本（推荐）

**Windows用户：**
双击运行 `start.bat` 文件

**Mac/Linux用户：**
在终端执行：
```bash
chmod +x start.sh
./start.sh
```

### 方法2：手动启动

1. 安装依赖：
```bash
npm install express body-parser cors
```

2. 启动服务器：
```bash
node server-simple.js
```

3. 访问系统：
打开浏览器，访问 `http://localhost:3000`

## 系统架构

### 文件说明

- `server-simple.js` - 简化版服务器（推荐使用，无需数据库）
- `server.js` - 完整版服务器（需要SQLite，功能更强大）
- `package.json` - 项目配置文件
- `public/` - 前端文件夹
  - `index.html` - 首页
  - `practice.html` - 顺序练习页面
  - `random.html` - 随机练习页面
  - `exam.html` - 模拟考试页面
  - `wrong.html` - 错题本页面
  - `statistics.html` - 统计页面
  - `style.css` - 样式文件
  - `app.js` - 前端逻辑

### 数据存储

简化版使用 `data.json` 文件存储数据（会自动生成）
完整版使用 `database.db` SQLite数据库

## 添加题目

### 通过网页添加（需要开发此功能）

目前可以通过API添加题目：

```bash
curl -X POST http://localhost:3000/api/questions \
  -H "Content-Type: application/json" \
  -d '{
    "subject": "会计",
    "chapter": "第一章 总论",
    "type": "单选题",
    "difficulty": 1,
    "question": "题目内容",
    "option_a": "选项A",
    "option_b": "选项B",
    "option_c": "选项C",
    "option_d": "选项D",
    "correct_answer": "A",
    "explanation": "答案解析"
  }'
```

### 直接编辑数据文件

简化版：编辑 `data.json` 文件
完整版：使用SQLite工具编辑 `database.db`

## 默认账号

系统默认用户ID为：1
（可以扩展用户注册/登录功能）

## 注意事项

1. 端口3000被占用时，请修改 `server-simple.js` 中的 `PORT` 变量
2. 建议使用现代浏览器（Chrome、Firefox、Edge等）
3. 数据会自动保存，无需担心丢失

## 功能扩展建议

如需进一步开发，可以添加：

1. 用户注册/登录系统
2. 题目批量导入（Excel/CSV）
3. 更丰富的统计图
4. 移动端适配
5. 题目收藏功能
6. 学习笔记功能
7. 社交分享功能

## 常见问题

Q: 无法启动服务器？
A: 请确认已安装Node.js（版本12以上）

Q: 页面无法显示？
A: 请确认服务器已成功启动，并检查浏览器控制台错误信息

Q: 如何添加更多题目？
A: 可以通过API接口添加，或直接编辑数据文件

==========================================
祝你使用愉快！如有问题，请查看 README.md 文件
==========================================
